@import 'compass/css3'

html
  height: 100%
body
  background: #000
  font-family: 'Source Sans Pro'
  color: #fff
  overflow: hidden
  width: 100%
  height: 100%

  .bespoke-parent
    background: #111

  .bespoke-slide
    +box-align(center)
    +box-pack(center)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-size: 3em

  .bespoke-inactive
    display: none

  .bespoke-active
    +display-box()

  section
    background-position: center center
    background-size: cover

    video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    .content
      padding: 1em
      word-break: break-word
    
    .underline
      border-bottom: 0.1em solid #fff

    .strikethrough
      text-decoration: line-through
      color: #999

    .classy
      font-family: Baskerville
      font-style: italic

    .code
      font-family: 'Source Code Pro'
      font-size: 0.8125em
      font-weight: bold
      color: #00ccff